@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,400;1,700&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/

/* Font Colors:
    #FFFFF (white)
    #16E0BD (green)
    #303030 (dark grey)
    #000000 (black)
    #141414 (light black)
    #14CFAE (light green)
    #333333 (grey)
    #1C4B43 (dark green)
    #2E2E2E (diff grey) */


    /*General prpoerty which you want to carry along with your code*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Setting Up cusom properties */

    :root {
      --ff-primary: 'Source Sans Pro', sans-serif;
      --ff-secondary: 'Source Sans Pro', monospace;


      --fw-reg: 300;
      --fw-bold: 900;

      --clr-light:#fff;
      --clr-dark: #303030;
      --clr-accent: #16E0BD;

      --fs-h1: 3rem;
      --fs-h2: 2.25rem;
      --fs-h3: 1.25rem;
      --fs-body: 1rem;

      --bs: 0.25em 0.25em 0.75em rgba (0,0,0,0.25),
             0.125em 0.125em 0.25em rgba (0,0,0,0.15);

    }

    /* Font Style for mobile screen*/

    @media (min-width: 800px) {

      :root {
        --fs-h1: 4rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem; 
      }
    }

    /*Put HTML Scroll Feature*/

    html {
      scroll-behavior: smooth;
    }

    /* General Styles*/

    body{
      background: var(--clr-light);
      color: var(--clr-dark);
      margin: 0;
      font-family: var(--fs-body);
      line-height: 1.6;
    }

    /* Genereic Section style*/

    section{
      padding: 5em 2em;
    }

    section{

    }
    /* General Setting for all Images */

    img{
      display: block;
      max-width: 100%;
    }

    strong { font-weight: var(--fw-bold)}

    :focus{
      outline: 3px solid var(--clr-accent);
      outline-offset: 3px;
    }

    /* Styling Button */

    .btn{
      display: inline-block;
      padding: 0.5em 1.5em;
      background: var(--clr-accent);
      color: var(--clr-dark);
      text-decoration: none;
      cursor: pointer;
      font-size: .8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: var(--fw-bold);
      transition: transfrom 200ms ease-in-out;
      border-radius: 15px;
      height: max-content;
    }
    

    .btn:hover{
      transform: scale(1.2, 1);
    }


    /* Typography */

    h1,
    h2,
    h3 {
      line-height: 1;
      margin: 0;
    }

    h1 {
      font-size: var(--fs-h1);
    }

    h2 {
      font-size: var(--fs-h2);
    }

    h3 {
      font-size: var(--fs-h3);
    }


    .section__title{
      margin-bottom: 0.75rem;

    }

    .section__title--intro{
      font-weight: var(--fw-reg);
    }

    .section__title--intro strong{
      display: block;
    }

    .section__subtitle{

      margin:0;
      font-size: var(--fs-h3);
    }

    .section__subtitle--intro,
    .section__subtitle--about{
      background: var(--clr-accent);
      font-family: var(--ff-secondary);
      margin-bottom: 1.5rem;
      padding: 1em;
      font-size: 2.5rem;
      border-radius: 20px;
    }

    /* Header */

    header {
      display: flex;
      justify-content: space-between;
      padding: 1em;
    }

    .logo {
      max-width: 100px;
      position: absolute;
      left:0;
      top:0;
      margin: auto;
      padding:0.2rem;
      

    }

    .logo img{
     
      margin-right:2em;
    }

    .nav{
      position: fixed;
      background: var(--clr-dark);
      color: var(--clr-light);
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;

      transform: translateX(100%);
      transition: transform 250ms cubic-bezier(0.5, 0 , 0.5 , 1);
    }

    .nav__list {

      list-style: none;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: var(--clr-light);
      margin: 0;
      padding: 0;
    }

    .nav__link{
      color: inherit;
      font-weight: var(--fw-bold);
      font-size: var(--fs-h3);
      text-decoration: none;
    }

    .nav__link:hover{
      color: var(--clr-accent);
      text-decoration: underline;
    }

    .nav-toggle {
      padding:2em;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: absolute;
      right:0;
      top:1em;
      z-index: 1000;
    }

    /* Connected to JS file To give some fancy animation */

    .nav-open .nav {
      
      transform: translateX(0);
    }

    .nav-open .nav{
      position: fixed;
    }

    .nav-open .nav-toggle {
      position: fixed;
    }

    /* To rotate hamburger Menu*/

    .nav-open .hamburger {
      transform: rotate(0.625turn) ;
    }

    .nav-open .hamburger::before {
      transform: rotate(90deg) translateX(-6px);
    }

    .nav-open .hamburger::after{
      opacity:0;
    }

    /* Animation Styling Goes Here */

    .animated-area{
      width: 100%;
    }
    
    .box-area {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .box-area li{
      position: absolute;
      display:block;
      list-style: none;
      width: 25px;
      height:25px;
      background: rgba(22,224,189,100);
      animation: animate 20s linear infinite;  
      bottom: -150px;
    }
    
    
    .box-area li:nth-child(1){
      left:86%;
      width: 80px;
      height:80px;
      animation-delay: 0s;
    }
    
    .box-area li:nth-child(2){
      left:12%;
      width: 30px;
      height:30px;
      animation-delay: 1.5s;
      animation-duration: 10s;
    }
    
    .box-area li:nth-child(3){
      left:70%;
      width: 100px;
      height:100px;
      animation-delay: 5.5s;
    }
    
    .box-area li:nth-child(4){
      left:70%;
      width: 150px;
      height:150px;
      opacity:0.5;
      animation-delay: 0s;
      animation-duration: 15s;
      
    }
    
    .box-area li:nth-child(5){
      left:65%;
      width: 40px;
      height:40px;
      animation-delay: 0s;
    }
    
    .box-area li:nth-child(6){
      left: 25%;
      width: 110px;
      height:110px;
      animation-delay: 3.5s;
    }
    
    @keyframes animate{
      
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
      }
    }

    /* Hamburger */

    .hamburger{
     
      display: block;
      position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after{
      background: var(--clr-accent);
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 250ms ease-in-out;
    }

    .hamburger::before,
    .hamburger::after{
      content: '';
      position: absolute;
      left:0;
      right:0;
    }
    /*To get that three lines*/
    .hamburger::before{
      top:6px;
    }

    .hamburger::after{
      bottom: 6px;
    }


    /* Intro Section */

    .intro {
      position: relative;
    }

    /*Giving Box Shadow to image*/

    .intro-img{

      box-shadow: var(--bs);
    }

    .section__subtitle--intro{
      display: inline-block;
    }

    @media (max-width:800px ){

      .section__subtitle--intro ,
      .section__subtitle--about {
        font-size: 2rem;
      }
     
    }
    /* Setting Media Query for min 600*/

    @media (min-width: 600px) {

      .intro {
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
      }

      .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        border-radius: 25px;
      }

      .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -3.5rem;
        width: calc(100% + 3em);
      }
    }

    /* My services */

    .my-services{
      background-color:  var(--clr-dark);
      background-image: url(images/bg-2.jpg);
      background-size: cover;
      background-blend-mode: multiply;
      color: var(--clr-light);
      text-align: center;
      opacity: 0.9;
    }

    .section__title--services{
      color: var(--clr-accent);
      position: relative;
    }

    .section__title--services::after{
      content: '';
      display: block;
      width: 25%;
      height: 1px;
      margin: 0.5em auto 1em;
      background: var(--clr-accent);
      opacity: 0.5;
    }

    .services{
      margin-bottom: 4em;
    }

   .service {
     max-width: 500px;
     margin: 0 auto;
   }

    /* Setting Media Query for 800 */

    @media (min-width: 800px){
      .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      .service + .service {
        margin-left: 2em;
      }
    }

    /* Styling About Me Section */

    .about-me {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .about-me__img{
      box-shadow: var(--bs);
      border-radius: 25px;
    }
    @media (min-width: 600px){

      .about-me{
        display: grid;
        grid-template-columns:  1fr 260px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 3em;
      }

      .section-title-about
      {
        grid-area: title;
      }

      .section__subtitle--about{
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(250px + 4em);
        font-size: 2em;
      }
      .about-me__img{
       grid-area: img;
       position: relative;
       z-index: 2;
       box-shadow: var(--bs);
      }
    }

    /* My Work */

    .my-work{
      background-color: var(--clr-dark);
      color: var(--clr-accent);
      text-align: center;
    }

    .section__subtitle--work{
      color: var(--clr-accent);
      font-weight: var(--fw-bold);
      margin-bottom: 1em;
      text-align: center;
      font-size: 25px;
      padding: 20px;
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
      /*column-gap: 5px;
      row-gap: 5px;*/

    }

    .portfolio__item {
      background: var(--clr-accent);
      overflow: hidden;
      border-radius: 20px;
      padding-bottom: 0.5em;
    }

    .portfolio__img {
      transition: 
      transform 750ms cubic-bezier(0.5,0,0.5,2),
      opacity 250ms linear;
      border-radius: 20px;

    }

    .portfolio__item:focus{
      position: relative;
      z-index:2;
    }

    .portfolio__img:hover{
      transform: scale(1.25);
      opacity: 0.5;
    }
    .portfolio__item:focus .portfolio__img {
      transform: scale(1.25);
      opacity: 0.5;
    }


    /* Footer */

    .footer {
      background: #111;
      color: var(--clr-accent);
      text-align: center;
      padding: 2.5em 0;
      font-size: var(--fs-h3);
    }
    
    .footer__heading{
      padding: 2rem;
    }
    .footer a{
      color: inherit;
      text-decoration: none;
    }

    
    .social-list__link:hover {
      opacity: 0.6;
      transform: scale(2);
    }

    .footer-link:hover {
      text-decoration: underline;
    }

    .social-list {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 2em 0 0;
      padding: 0;
    }

    .social-list__item {
      margin: 0 0.5em;

    }

    .social-list__link{
      padding: 0.5em;
    }